# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands = nosetests --with-xunit --with-xcoverage --cover-xml --cover-xml-file=./coverage.xml --cover-html --cover-html-dir=./coverage --cover-package vimside --cover-branches
deps =
    nose
    nosexcover
    coverage
    futures
    mock
    sexpdata
